# Copy this file to .env and fill in the required values
SECRET_KEY="]\6z'V;$F?M(#9A<6H>mv1JLvQW;i7Kh;s7/15^<" # For hashing, change this to a secure random string
ALGORITHM="HS256" # JWT algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=30 # Token expiration time in minutes
POSTGRES_PASSWORD="170614" # Change this to your desired password
POSTGRES_USER="postgres" # Change this to your desired username
POSTGRES_DB="postgres" # Change this to your desired database name
HOST="localhost" # Change this to your actual host
PORT="5432" # Change this to your actual port
DATABASE_URL="postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@$HOST:$PORT/$POSTGRES_DB"